{
  "extends": "./.umi/tsconfig.json",
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "importHelpers": false,
    "target": "ESNext",
    "module": "CommonJS",
    "checkJs": true,
    "allowJs": true
  },
  "include": [
    "examples/**/*",
    "./.dumi/**/*",
    "plugin.ts",
    "examples.ts"
  ]
}
